\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}What This Document Covers}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Architecture}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Runtime Move Pipeline}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prerequisites}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Building the Software}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clone and Build}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Install Dependencies}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Run the Tests}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Wiring the Hall Effect Sensors}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sensor Overview}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multiplexer Wiring}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Shared Select Lines (Pi $\rightarrow $ All 6 Muxes)}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signal Output Lines (Each Mux $\rightarrow $ Pi)}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Power and Enable}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Sensor-to-Channel Mapping}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Full Board Sensor Map}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Storage Zone Sensor Map}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}A3144 Sensor Circuit}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Connecting the Gantry}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}GRBL Connection}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}GRBL Settings}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Electromagnet Control}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}GRBL Motion Mode Setup}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Physical Coordinate System}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Operator UI: OLED Display and Buttons}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}OLED Display}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operator Buttons}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}First Power-On Procedure}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Step 1: Verify GPIO Chip}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Step 2: Start Kirin in Physical Mode}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Step 3: Run Sensor Diagnostics}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Step 4: Quick Scan}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}Step 5: Test the Gantry}{17}{section.6.5}%
\contentsline {section}{\numberline {6.6}Step 6: Gantry Coordinate Calibration}{17}{section.6.6}%
\contentsline {chapter}{\numberline {7}Running Your First Game}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Stage 1: Manual Move Entry (No Sensors)}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Stage 2: Sensor-Based Play}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}What to Test}{19}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Stage 3: Full Game}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Troubleshooting}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sensor Issues}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Gantry Issues}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Move Detection Issues}{22}{section.8.3}%
\contentsline {chapter}{\numberline {9}GPIO Pin Reference}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Software Command Reference}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Command-Line Validation Modes}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Physical Mode Commands}{25}{section.10.2}%
\contentsline {chapter}{\numberline {11}Tunable Parameters}{27}{chapter.11}%
