\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Requirements}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Building from Source}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pre-built Binaries}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Configuration}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Architecture}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Representation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Structures}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Chess Position Example}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Move Generation}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Legal Move Generation}{7}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Search Algorithm}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Alpha-Beta Search}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Search Enhancements}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transposition Table}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Move Ordering}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pruning Techniques}{9}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Material}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Positional Factors}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Piece-Square Tables}{10}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}King Safety}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pawn Structure}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}UCI Protocol}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supported Commands}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Standard UCI Commands}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Engine Options}{11}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}API Reference}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Core Classes}{12}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Position}{12}{subsection.7.1.1}%
\contentsline {paragraph}{\texttt {Position()}}{12}{subsection.7.1.1}%
\contentsline {paragraph}{\texttt {set\_fen(fen: string)}}{12}{subsection.7.1.1}%
\contentsline {paragraph}{\texttt {make\_move(move: Move)}}{12}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Search}{12}{subsection.7.1.2}%
\contentsline {paragraph}{\texttt {search(position: Position, limits: SearchLimits)}}{12}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Utility Functions}{12}{section.7.2}%
\contentsline {paragraph}{\texttt {perft(position: Position, depth: int)}}{12}{section.7.2}%
\contentsline {chapter}{\numberline {8}Testing}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}Perft Testing}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}Test Positions}{13}{section.8.2}%
\contentsline {chapter}{\numberline {9}Performance}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Benchmarks}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}Optimization Techniques}{14}{section.9.2}%
\contentsline {chapter}{\numberline {10}Contributing}{15}{chapter.10}%
\contentsline {section}{\numberline {10.1}Development Setup}{15}{section.10.1}%
\contentsline {section}{\numberline {10.2}Code Style}{15}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pull Request Process}{15}{section.10.3}%
\contentsline {chapter}{\numberline {A}Glossary}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{17}{appendix.B}%
