\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Requirements}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Building from Source}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pre-built Binaries}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Start Playing}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Architecture}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Board Representation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bitboard Data Structures}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Square Encoding}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Piece Encoding}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Castling Rights}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Bit Manipulation Macros}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Chess Position Example}{7}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Move Generation}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Move Encoding}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Attack Tables}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Magic Bitboards}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Legal Move Generation}{9}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Search Algorithm}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Alpha-Beta Search}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Iterative Deepening}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Search Enhancements}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Transposition Table}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Move Ordering}{11}{subsection.4.4.2}%
\contentsline {subsubsection}{MVV-LVA Table}{12}{Item.5}%
\contentsline {subsection}{\numberline {4.4.3}Repetition Detection}{12}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Material}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Positional Factors}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Piece-Square Tables}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Knight Positioning}{13}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Pawn Structure}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Double Pawns}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Isolated Pawns}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Passed Pawns}{14}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}UCI Protocol}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Supported Commands}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Standard UCI Commands}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Engine Responses}{15}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}API Reference}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Core Functions}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Board Management}{16}{subsection.7.1.1}%
\contentsline {paragraph}{\texttt {parseFEN(const char *fen)}}{16}{subsection.7.1.1}%
\contentsline {paragraph}{\texttt {printBoard()}}{16}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Move Generation}{16}{subsection.7.1.2}%
\contentsline {paragraph}{\texttt {generateMoves(moves *moveList)}}{16}{subsection.7.1.2}%
\contentsline {paragraph}{\texttt {makeMove(int move, int moveFlag)}}{16}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Search}{16}{subsection.7.1.3}%
\contentsline {paragraph}{\texttt {searchPosition(int depth)}}{16}{subsection.7.1.3}%
\contentsline {paragraph}{\texttt {negamax(int alpha, int beta, int depth)}}{16}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Evaluation}{17}{subsection.7.1.4}%
\contentsline {paragraph}{\texttt {evaluate()}}{17}{subsection.7.1.4}%
\contentsline {paragraph}{\texttt {isAttacked(int square, int side)}}{17}{subsection.7.1.4}%
\contentsline {chapter}{\numberline {8}Testing}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Perft Testing}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Test Positions}{18}{section.8.2}%
\contentsline {chapter}{\numberline {9}Performance}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Optimization Techniques}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Memory Usage}{19}{section.9.2}%
\contentsline {chapter}{\numberline {10}Contributing}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Development Setup}{20}{section.10.1}%
\contentsline {section}{\numberline {10.2}Code Style}{20}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pull Request Process}{20}{section.10.3}%
\contentsline {chapter}{\numberline {A}Glossary}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{22}{appendix.B}%
